.sidebar {
  .badge-rounded {
    border:none;
  }
  .sidebar-inner {
    .nav-sidebar {
      .badge-rounded {
        position:absolute;
        right:6px;
        top:6px;
      }
    }
  }
}
.sidebar-mailbox.sidebar {
  .sidebar-inner {
    .nav-sidebar>li.active>a {
      text-align:center;
      span.badge {
        position:absolute;
        right:6px;
        top:6px;
      }
      i {
        display:block;
        float:none!important;
        font-size:14px;
        line-height:40px;
        margin:-10px auto -7px;
        width:40px;
      }
    }
  }
}
.sidebar-collapsed {
  .topbar {
    .header-left {
      .topnav {
        float:left;
        height:50px;
        margin:0;
      }
    }
  }
}
.builder {
  .builder-toggle {
    top:30%;
  }
  &:before {
    top:30%;
  }
}
.topbar {
  .header-left {
    .topnav {
      .mmenu {
        .dropdown.mmenu-fw {
          .dropdown-menu {
            left:-140px;
          }
        }
      }
    }
  }
}
.boxed {
  section {
    .main-content {
      height:100%;
    }
  }
}