<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>Tisa Admin Template v1.1 (newsletter_campaigns)</title>
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		
		<link rel="shortcut icon" href="favicon.ico" />
		
		<!-- bootstrap framework -->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		
		<!-- custom icons -->
			<!-- font awesome icons -->
			<link href="assets/icons/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
			<!-- ionicons -->	
			<link href="assets/icons/ionicons/css/ionicons.min.css" rel="stylesheet" media="screen">
			<!-- flags -->
			<link rel="stylesheet" href="assets/icons/flags/flags.css">
				
		
		<!-- main stylesheet -->
		<link href="assets/css/style.css" rel="stylesheet" media="screen">
		
		<!-- google webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
		
		<!-- moment.js (date library) -->
		<script src="assets/lib/moment-js/moment.min.js"></script>
		
    </head>
    <body>
		<!-- top bar -->
		<header class="navbar navbar-fixed-top" role="banner">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="dashboard.html" class="navbar-brand"><img src="assets/img/blank.gif" alt="Logo"></a>
				</div>
				<ul class="top_links">
					<li>
						<a href="tasks_summary.html"><span>23</span>Tasks</a>
					</li>
					<li>
						<a href="mail_inbox.html"><span>8</span>Mails</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="lang_menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="flag-US"></span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user_profile.html"><span class="flag-FR"></span> France</a></li>
							<li><a href="mail_inbox.html"><span class="flag-IN"></span> India</a></li>
							<li><a href="tasks_summary.html"><span class="flag-BR"></span> Brasil</a></li>
							<li><a href="tasks_summary.html"><span class="flag-GB"></span> UK</a></li>
						</ul>
					</li>
					<li class="user_menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="navbar_el_icon ion-person"></span> <span class="caret"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user_profile.html">Profile</a></li>
							<li><a href="mail_inbox.html">My messages</a></li>
							<li><a href="tasks_summary.html">My tasks</a></li>
							<li class="divider"></li>
							<li><a href="login_page.html">Log Out</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)" class="slidebar-toggle"><span class="navbar_el_icon ion-navicon-round"></span></a></li>
				</ul>
			</div>
		</header>
		
		<!-- main content -->
		<div id="main_wrapper">
			<div class="page_bar clearfix">
				<div class="row">
					<div class="col-sm-10">
						<h1 class="page_title">Campaigns</h1>
						<p class="text-muted">Overview for the last 30 days</p>
					</div>
					<div class="col-sm-2 text-right">
						<button class="btn btn-success">New Campaign</button>
					</div>
				</div>
			</div>
			<div class="page_content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="panel panel-default">
								<div class="table_filters well well-sm">
									<p>Sort by</p>
									<div class="btn-group btn-group-sm nlr_sort_buttons">
										<button type="button" class="btn btn-default nlr_sort_timestamp">Date</button>
										<button type="button" class="btn btn-default nlr_sort_company">Company</button>
										<button type="button" class="btn btn-default nlr_sort_subscribers">Subscribers</button>
										<button type="button" class="btn btn-default nlr_sort_opens">Opens</button>
										<button type="button" class="btn btn-default nlr_sort_clicks">Clicks</button>
										<button type="button" class="btn btn-link nlr_sort_reset">Reset</button>
									</div>
								</div>
								<div class="table-responsive">
									<table class="table info_table table-hover" id="campaign_table">
										<thead>
											<tr>
												<th style="display:none"></th>
												<th></th>
												<th class="sub_col">Subscribers</th>
												<th class="sub_col">Opens</th>
												<th class="sub_col">Clicks</th>
												<th class="sub_col">Bounces</th>
												<th></th>
											</tr>
										</thead>
										<tr>
											<td style="display:none" data-timestamp-sent="1392341160"></td>
											<td>
												<h5><a href="newsletter_report.html">Rempel-Kuvalis</a></h5>
												<span class="text-muted">Sent on 13 Feb 2014 17:26</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="2475"><strong>2475</strong></td>
											<td class="sub_col" data-clicks-sorter="1977"><strong>79.88 %</strong><span class="text-muted">1977</span></td>
											<td class="sub_col" data-opens-sorter="196"><strong>7.92 %</strong><span class="text-muted">196</span></td>
											<td class="sub_col"><strong>4.28 %</strong><span class="text-muted">106</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1392580020"></td>
											<td>
												<h5><a href="newsletter_report.html">Dickinson-Schulist</a></h5>
												<span class="text-muted">Sent on 16 Feb 2014 11:47</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="3865"><strong>3865</strong></td>
											<td class="sub_col" data-clicks-sorter="3273"><strong>84.68 %</strong><span class="text-muted">3273</span></td>
											<td class="sub_col" data-opens-sorter="224"><strong>5.8 %</strong><span class="text-muted">224</span></td>
											<td class="sub_col"><strong>3.73 %</strong><span class="text-muted">144</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1391973780"></td>
											<td>
												<h5><a href="newsletter_report.html">Bashirian-Pfeffer</a></h5>
												<span class="text-muted">Sent on 9 Feb 2014 11:23</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="1203"><strong>1203</strong></td>
											<td class="sub_col" data-clicks-sorter="789"><strong>65.59 %</strong><span class="text-muted">789</span></td>
											<td class="sub_col" data-opens-sorter="191"><strong>15.88 %</strong><span class="text-muted">191</span></td>
											<td class="sub_col"><strong>2.66 %</strong><span class="text-muted">32</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1392935700"></td>
											<td>
												<h5><a href="newsletter_report.html">Dibbert and Sons</a></h5>
												<span class="text-muted">Sent on 20 Feb 2014 14:35</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="1090"><strong>1090</strong></td>
											<td class="sub_col" data-clicks-sorter="571"><strong>52.39 %</strong><span class="text-muted">571</span></td>
											<td class="sub_col" data-opens-sorter="201"><strong>18.44 %</strong><span class="text-muted">201</span></td>
											<td class="sub_col"><strong>10.73 %</strong><span class="text-muted">117</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1391635620"></td>
											<td>
												<h5><a href="newsletter_report.html">Bechtelar LLC</a></h5>
												<span class="text-muted">Sent on 5 Feb 2014 13:27</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="3636"><strong>3636</strong></td>
											<td class="sub_col" data-clicks-sorter="2981"><strong>81.99 %</strong><span class="text-muted">2981</span></td>
											<td class="sub_col" data-opens-sorter="253"><strong>6.96 %</strong><span class="text-muted">253</span></td>
											<td class="sub_col"><strong>4.1 %</strong><span class="text-muted">149</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1392230040"></td>
											<td>
												<h5><a href="newsletter_report.html">Huel Ltd</a></h5>
												<span class="text-muted">Sent on 12 Feb 2014 10:34</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="3815"><strong>3815</strong></td>
											<td class="sub_col" data-clicks-sorter="3372"><strong>88.39 %</strong><span class="text-muted">3372</span></td>
											<td class="sub_col" data-opens-sorter="176"><strong>4.61 %</strong><span class="text-muted">176</span></td>
											<td class="sub_col"><strong>2.39 %</strong><span class="text-muted">91</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1392766380"></td>
											<td>
												<h5><a href="newsletter_report.html">Bruen LLC</a></h5>
												<span class="text-muted">Sent on 18 Feb 2014 15:33</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="3819"><strong>3819</strong></td>
											<td class="sub_col" data-clicks-sorter="3286"><strong>86.04 %</strong><span class="text-muted">3286</span></td>
											<td class="sub_col" data-opens-sorter="198"><strong>5.18 %</strong><span class="text-muted">198</span></td>
											<td class="sub_col"><strong>3.59 %</strong><span class="text-muted">137</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1392380400"></td>
											<td>
												<h5><a href="newsletter_report.html">Rau Inc</a></h5>
												<span class="text-muted">Sent on 14 Feb 2014 4:20</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="2568"><strong>2568</strong></td>
											<td class="sub_col" data-clicks-sorter="1901"><strong>74.03 %</strong><span class="text-muted">1901</span></td>
											<td class="sub_col" data-opens-sorter="282"><strong>10.98 %</strong><span class="text-muted">282</span></td>
											<td class="sub_col"><strong>4.01 %</strong><span class="text-muted">103</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1392513600"></td>
											<td>
												<h5><a href="newsletter_report.html">Kuhic, Bailey and Swift</a></h5>
												<span class="text-muted">Sent on 15 Feb 2014 17:20</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="4048"><strong>4048</strong></td>
											<td class="sub_col" data-clicks-sorter="3591"><strong>88.71 %</strong><span class="text-muted">3591</span></td>
											<td class="sub_col" data-opens-sorter="189"><strong>4.67 %</strong><span class="text-muted">189</span></td>
											<td class="sub_col"><strong>1.95 %</strong><span class="text-muted">79</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
										<tr>
											<td style="display:none" data-timestamp-sent="1391546160"></td>
											<td>
												<h5><a href="newsletter_report.html">Gibson-Terry</a></h5>
												<span class="text-muted">Sent on 4 Feb 2014 12:36</span>
											</td>
											<td class="sub_col" data-subscribers-sorter="1056"><strong>1056</strong></td>
											<td class="sub_col" data-clicks-sorter="439"><strong>41.57 %</strong><span class="text-muted">439</span></td>
											<td class="sub_col" data-opens-sorter="243"><strong>23.01 %</strong><span class="text-muted">243</span></td>
											<td class="sub_col"><strong>12.41 %</strong><span class="text-muted">131</span></td>
											<td class="sub_col"><a href="#" class="btn btn-default btn-sm">Show Report</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- side navigation -->
		<nav id="side_nav">
			<ul>
				<li>
					<a href="dashboard.html"><span class="ion-speedometer"></span> <span class="nav_title">Dashboard</span></a>
				</li>
				<li>
					<a href="#">
						<span class="label label-danger">32</span>
						<span class="ion-clipboard"></span>
						<span class="nav_title">Todo</span>
					</a>
					<div class="sub_panel">
						<div class="side_inner">
							<h4 class="panel_heading panel_heading_first">Folders</h4>
							<ul>
								<li><a href="tasks_summary.html"><span class="side_icon ion-ios7-folder-outline"></span><span class="badge badge-primary">7</span> Summary</a></li>
								<li><a href="tasks_starred.html"><span class="side_icon ion-ios7-star-outline"></span> Starred</a></li>
								<li><a href="tasks_today.html"><span class="side_icon ion-ios7-calendar-outline"></span> Today</a></li>
							</ul>
							<h4 class="panel_heading">Labels</h4>
							<ul>
								<li class="add_label">
									<a href="tasks_label.html">Work</a>
									<div class="ts_label">
										<span class="color_a"></span>
									</div>
								</li>
								<li class="add_label">
									<a href="tasks_label.html">Family</a>
									<div class="ts_label">
										<span class="color_b"></span>
									</div>
								</li>
								<li class="add_label">
									<a href="tasks_label.html">Business</a>
									<div class="ts_label">
										<span class="color_c"></span>
									</div>
								</li>
								<li class="add_label">
									<a href="tasks_label.html">Envato</a>
									<div class="ts_label">
										<span class="color_d"></span>
									</div>
								</li>
							</ul>
							<div class="panel_section">
								<button class="btn btn-primary">Add task</button>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						<span class="ion-paper-airplane"></span>
						<span class="nav_title">Newsletter</span>
					</a>
					<div class="sub_panel">
						<div class="side_inner">
							<h4 class="panel_heading">Pages</h4>
							<ul>
								<li><a href="newsletter_campaigns.html">Campaigns</a></li>
								<li><a href="newsletter_report.html">Reports</a></li>
								<li><a href="newsletter_templates.html">Templates</a></li>
							</ul>
							<h4 class="panel_heading">Latest Campaigns</h4>
							<ul>
								<li><a href="newsletter_report.html">Stanton LLC</a></li>
								<li><a href="newsletter_report.html">Veum Group</a></li>
								<li><a href="newsletter_report.html">Langosh Inc</a></li>
							</ul>
							<div class="panel_section">
								<button class="btn btn-success btn-sm">New Campaign</button>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						<span class="ion-bag"></span>
						<span class="nav_title">Ecommerce</span>
					</a>
					<div class="sub_panel">
						<div class="side_inner">
							<h4 class="panel_heading">Pages</h4>
							<ul>
								<li><a href="ecommerce_sales_report.html">Sales Report</a></li>
								<li><a href="ecommerce_products_list.html">Products List</a></li>
								<li><a href="ecommerce_product_edit.html">Product Edit</a></li>
							</ul>
							<h4 class="panel_heading">Top Products</h4>
							<ul>
								<li><a href="ecommerce_product_edit.html"><span class="badge badge-success">$2 344.00</span> Product A</a></li>
								<li><a href="ecommerce_product_edit.html"><span class="badge badge-default">$1 217.53</span> Product B</a></li>
								<li><a href="ecommerce_product_edit.html"><span class="badge badge-default">$684.62</span> Product C</a></li>
							</ul>
							<h4 class="panel_heading">Top Categories</h4>
							<ul>
								<li><a href="#"><span class="badge badge-success">18</span> Category 1</a></li>
								<li><a href="#"><span class="badge badge-default">9</span> Category 2</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						<span class="label label-success">14</span>
						<span class="ion-ios7-email-outline"></span>
						<span class="nav_title">Mailbox</span>
					</a>
					<div class="sub_panel">
						<div class="side_inner">
							<form class="panel_section form-search">
								<div class="input-group input-group-sm">
									<input type="text" class="form-control input-sm" placeholder="Search...">
									<span class="input-group-btn">
										<button class="btn btn-default btn-sm" type="submit"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div>
							</form>
							<div class="panel_section">
								<a href="mail_compose.html" class="btn btn-sm btn-danger">New message</a>
							</div>
							<h4 class="panel_heading">Folders</h4>
							<ul>
								<li><a href="mail_inbox.html"><span class="side_icon ion-ios7-filing-outline"></span> Inbox <small class="text-muted pull-right">(142)</small></a></li>
								<li><a href="mail_outbox.html"><span class="side_icon ion-ios7-paperplane-outline"></span> Sent Mail</a></li>
								<li><a href="mail_spam.html"><span class="side_icon ion-ios7-close-outline"></span> Spam <small class="text-danger pull-right">(23)</small></a></li>
								<li><a href="#"><span class="side_icon ion-ios7-compose-outline"></span> Drafts</a></li>
								<li><a href="#"><span class="side_icon ion-ios7-trash-outline"></span> Deleted</a></li>
							</ul>
							<h4 class="panel_heading">Labels</h4>
							<ul>
								<li class="add_label">
									<a href="#">Work</a>
									<div class="ts_label">
										<span class="color_a"></span>
									</div>
								</li>
								<li class="add_label">
									<a href="#">Family</a>
									<div class="ts_label">
										<span class="color_b"></span>
									</div>
								</li>
								<li class="add_label">
									<a href="#">Business</a>
									<div class="ts_label">
										<span class="color_c"></span>
									</div>
								</li>
								<li class="add_label">
									<a href="#">Envato</a>
									<div class="ts_label">
										<span class="color_d"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						<span class="ion-beaker"></span>
						<span class="nav_title">Components</span>
					</a>
					<div class="sub_panel">
						<div class="side_inner">
							<h4 class="panel_heading panel_heading_first">Form Elements</h4>
							<ul>
								<li><a href="form_elements.html">Regular Elements</a></li>
								<li><a href="form_extended_elements.html">Extended Elements</a></li>
								<li><a href="form_validation.html">Form Validation</a></li>
								<li><a href="multiupload.html">Multiupload</a></li>
								<li><a href="form_wizard.html">Wizard</a></li>
								<li><a href="form_wysiwg.html">WYSIWG Editor</a></li>
							</ul>
							<h4 class="panel_heading">Tables</h4>
							<ul>
								<li><a href="tables_regular.html">Regular</a></li>
								<li><a href="tables_datatables.html">Datatables</a></li>
							</ul>
							<h4 class="panel_heading">Other Components</h4>
							<ul>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="charts.html">Charts</a></li>
								<li><a href="easy_tree.html">Easy Tree</a></li>
								<li><a href="editable_elements.html">Editable Elements</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="image_zoom.html">Image Zoom</a></li>
								<li><a href="notifications.html">Notifications</a></li>
								<li><a href="modals_lightbox.html">Modals, Lightbox</a></li>
								<li><a href="tabs_accordions.html">Tabs, Accordions</a></li>
								<li><a href="tooltips_popovers.html">Tooltips, Popovers</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						<span class="ion-ios7-albums-outline"></span>
						<span class="nav_title">Others</span>
					</a>
					<div class="sub_panel">
						<div class="side_inner">
							<h4 class="panel_heading panel_heading_first">UI Elements</h4>
							<ul>
								<li><a href="alerts_buttons.html">Alerts, Buttons</a></li>
								<li><a href="grid.html">Grid</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="sidebar_accordion.html">Sidebar Accordion</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
							<h4 class="panel_heading">Pages</h4>
							<ul>
								<li><a href="blank.html">Blank</a></li>
								<li><a href="chat.html">Chat</a></li>
								<li><a href="error_404.html">Error 404</a></li>
								<li><a href="invoice.html">Invoice</a></li>
								<li><a href="login_page.html">Login Page</a></li>
								<li><a href="user_list.html">User List</a></li>
								<li><a href="user_profile.html">User Profile</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</nav>

		<!-- right slidebar -->
		<div id="slidebar">
			<div id="slidebar_content">
				<div class="input-group">
					<input type="text" class="form-control input-sm" placeholder="Search...">
					<span class="input-group-btn">
						<button class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i></button>
					</span>
					</div>
				<hr>
					
				<div class="sepH_a">
					<div class="progress">
						<div style="width: 60%;" role="progressbar" class="progress-bar">
							60%
						</div>
					</div>
					<span class="help-block">CPU Usage</span>
				</div>
				<div class="sepH_a">
					<div class="progress">
						<div style="width: 28%;" class="progress-bar progress-bar-success">
							28%
						</div>
					</div>
					<span class="help-block">Disk Usage</span>
				</div>
				<div class="progress">
					<div style="width: 82%;" class="progress-bar progress-bar-danger">
						0.2GB/20GB
					</div>
				</div>
				<span class="help-block">Monthly Transfer</span>
				<hr>
					
				<div class="heading_a">New Users</div>
				<div class="user_img_grid clearfix">
					<a class="user_img_item" href="#"><img src="assets/img/avatars/avatar_3.jpg" alt="" class="img-thumbnail"></a>
					<a class="user_img_item" href="#"><img src="assets/img/avatars/avatar_5.jpg" alt="" class="img-thumbnail"></a>
					<a class="user_img_item" href="#"><img src="assets/img/avatars/avatar_8.jpg" alt="" class="img-thumbnail"></a>
					<a class="user_img_item" href="#"><img src="assets/img/avatars/avatar_6.jpg" alt="" class="img-thumbnail"></a>
				</div>
				<hr>
					
				<form>
					<div class="form-group">
						<input type="text" class="input-sm form-control" placeholder="Tilte...">
					</div>
					<div class="form-group">
						<textarea cols="30" rows="3" class="form-control input-sm" placeholder="Message..."></textarea>
					</div>
					<button type="button" class="btn btn-default btn-sm">Send message</button>
				</form>
				<hr>
				<div class="sepH_a">
					<span class="label label-info">Reminder</span>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fuga omnis ipsa odit sint aut molestiae enim. Quia cupiditate distinctio ad dicta qui ducimus aspernatur debitis incidunt minima laboriosam atque.</p>
			</div>
		</div>

		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- easing -->
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<!-- bootstrap js plugins -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- top dropdown navigation -->
		<script src="assets/js/tinynav.js"></script>
		<!-- perfect scrollbar -->
		<script src="assets/lib/perfect-scrollbar/min/perfect-scrollbar-0.4.8.with-mousewheel.min.js"></script>
		
		<!-- common functions -->
		<script src="assets/js/tisa_common.js"></script>
		
		<!-- style switcher -->
		<script src="assets/js/tisa_style_switcher.js"></script>
		
	<!-- page specific plugins -->

		<!-- tablesorter -->
		<script src="assets/lib/tablesorter/js/jquery.tablesorter.min.js"></script>
		
		<!-- newsletter functions -->
		<script src="assets/js/apps/tisa_newsletter.js"></script>
		

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-49181536-1']);
		_gaq.push(['_trackPageview']);
	  
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

    </body>
</html>
