<!DOCTYPE html><html lang="en"><head><title>User Profile | Pages</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="" name="description"><meta content="" name="author"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400italic,400,300,700"><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Squada+One"><link type="text/css" rel="stylesheet" href="global/plugins/font-awesome/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="global/plugins/ionicons/css/ionicons.min.css"><link type="text/css" rel="stylesheet" href="global/plugins/simple-line-icons/simple-line-icons.css"><link type="text/css" rel="stylesheet" href="global/plugins/animate.css/animate.css"><link type="text/css" rel="stylesheet" href="global/plugins/iCheck/skins/all.css"><link type="text/css" rel="stylesheet" href="assets/css/pages/user_profile.css"><link type="text/css" rel="stylesheet" href="assets/css/pages/timeline.css"><link type="text/css" rel="stylesheet" href="assets/plugins/jquery-file-input/file-input.css"><link type="text/css" rel="stylesheet" href="global/css/style.css"><link type="text/css" rel="stylesheet" href="assets/css/page-demo.css"><link type="text/css" rel="stylesheet" href="assets/css/style-admin.css"><link type="text/css" rel="stylesheet" href="assets/css/style-plugins.css"><link type="text/css" rel="stylesheet" href="assets/css/style-responsive.css"><link type="text/css" rel="stylesheet" href="assets/css/themes/default.css" id="theme-color"></head><body class="page-header-fixed page-sidebar-fixed"><div><div class="page-wrapper"><!--BEGIN HEADER--><header class="header"><div class="logo"><a href="index.html" class="logo-text"><i class="ion-ios7-analytics"></i> Rock</a><a href="#" data-toggle="offcanvas" class="sidebar-toggle pull-right"><i class="fa fa-bars"></i></a></div><nav role="navigation" class="navbar navbar-static-top"><form action="#" class="search-form navbar-left hidden-xs"><div class="input-icon right"><i class="icon-magnifier"></i><input type="text" placeholder="Enter keyword" class="form-control input-circle input-dark"/></div></form><div class="navbar-right"><ul class="nav navbar-nav"><li class="dropdown dropdown-extra dropdown-messages"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-envelope-open"></i><span class="badge badge-primary">4</span></a><ul class="dropdown-menu"><li><p>You have 12 new messages</p></li><li><ul class="dropdown-menu-list dropdown-scroller"><li><a href="#"><span class="avatar"><img src="http://api.randomuser.me/portraits/thumb/men/68.jpg" alt="" class="img-circle"/></span><span class="subject"><span class="from">Teodor Macri</span><span class="time">12 mins</span></span><span class="message">Neque porro quisquam est, qui dolorem ipsum quia dolor sit...</span></a></li><li><a href="#"><span class="avatar"><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" class="img-circle"/></span><span class="subject"><span class="from">Paula Aderca</span><span class="time">21 mins</span></span><span class="message">Neque porro quisquam est, qui dolorem ipsum quia dolor sit...</span></a></li><li><a href="#"><span class="avatar"><img src="http://api.randomuser.me/portraits/thumb/men/60.jpg" alt="" class="img-circle"/></span><span class="subject"><span class="from">Pascal Aigner</span><span class="time">1 hrs</span></span><span class="message">Neque porro quisquam est, qui dolorem ipsum quia dolor sit...</span></a></li><li><a href="#"><span class="avatar"><img src="http://api.randomuser.me/portraits/thumb/women/38.jpg" alt="" class="img-circle"/></span><span class="subject"><span class="from">Alice Walker</span><span class="time">2 hrs</span></span><span class="message">Neque porro quisquam est, qui dolorem ipsum quia dolor sit...</span></a></li><li><a href="#"><span class="avatar"><img src="http://api.randomuser.me/portraits/thumb/women/10.jpg" alt="" class="img-circle"/></span><span class="subject"><span class="from">Isabelle Johnson</span><span class="time">4 hrs</span></span><span class="message">Neque porro quisquam est, qui dolorem ipsum quia dolor sit...</span></a></li></ul></li><li class="footer"><a href="inbox.html">See all messages<i class="icon-arrow-right"></i></a></li></ul></li><li class="dropdown dropdown-extra dropdown-notifications"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-bell"></i><span class="badge pink">6</span></a><ul class="dropdown-menu"><li><p>You have 14 new notifications</p></li><li><ul class="dropdown-menu-list dropdown-scroller"><li><a href="#">Temporibus autem.
&nbsp;<span class="time">10 mins</span></a></li><li><a href="#">Nam libero tempore.
&nbsp;<span class="time">25 mins</span></a></li><li><a href="#">Ut enim ad minim veniam.
&nbsp;<span class="time">32 mins</span></a></li><li><a href="#">Lorem ipsum dolor sit.
&nbsp;<span class="time">46 mins</span></a></li><li><a href="#">Duis aute irure dolor.
&nbsp;<span class="time">1 hrs</span></a></li><li><a href="#">Excepteur sint occaecat.
&nbsp;<span class="time">3 hrs</span></a></li><li><a href="#">Nemo enim ipsam voluptatem.
&nbsp;<span class="time">5 hrs</span></a></li><li><a href="#">Commodi consequatur?
&nbsp;<span class="time">7 hrs</span></a></li><li><a href="#">Vel illum qui dolorem eum.
&nbsp;<span class="time">12 hrs</span></a></li></ul></li><li class="footer"><a href="#">See all notifications<i class="icon-arrow-right"></i></a></li></ul></li><li class="dropdown dropdown-extra dropdown-tasks"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-clock"></i><span class="badge badge-success">9</span></a><ul class="dropdown-menu dropdown-tasks"><li><p>You have 12 pending tasks</p></li><li><ul class="dropdown-menu-list dropdown-scroller"><li><a href="#"><span class="task"><span class="desc">Application deployment</span><span class="percent">65%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 65%;" class="progress-bar progress-bar-warning"><span class="sr-only">65% Complete</span></div></div></a></li><li><a href="#"><span class="task"><span class="desc">Database migration</span><span class="percent">85%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 85%;" class="progress-bar progress-bar-success"><span class="sr-only">85% Complete</span></div></div></a></li><li><a href="#"><span class="task"><span class="desc">New release v1.1</span><span class="percent">90%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 90%;" class="progress-bar progress-bar-orange"><span class="sr-only">90% Complete</span></div></div></a></li><li><a href="#"><span class="task"><span class="desc">Mobile app release</span><span class="percent">35%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 35%;" class="progress-bar progress-bar-danger"><span class="sr-only">35% Complete</span></div></div></a></li><li><a href="#"><span class="task"><span class="desc">Mobile development</span><span class="percent">60%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 60%;" class="progress-bar progress-bar-info"><span class="sr-only">60% Complete</span></div></div></a></li><li><a href="#"><span class="task"><span class="desc">New UI release</span><span class="percent">95%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 95%;" class="progress-bar progress-bar-purple"><span class="sr-only">95% Complete</span></div></div></a></li><li><a href="#"><span class="task"><span class="desc">Web server upgrade</span><span class="percent">40%</span></span><div class="progress progress-xs"><div role="progressbar" style="width: 40%;" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete</span></div></div></a></li></ul></li><li class="footer"><a href="#">See all tasks<i class="icon-arrow-right"></i></a></li></ul></li><li class="dropdown dropdown-user menu-user"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/liang/128.jpg" alt="User Image" class="img-circle"/><span class="hidden-xs">Alice Lane</span>&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="page_user_profile.html"><i class="icon-user"></i>My Profile</a></li><li><a href="page_fullcalendar.html"><i class="icon-calendar"></i>My Calendar</a></li><li><a href="email_inbox.html"><i class="icon-envelope-open"></i>My Inbox<span class="badge badge-primary">6</span></a></li><li><a href="page_lockscreen.html"><i class="icon-lock"></i>Lock Screen</a></li><li><a href="page_login.html"><i class="icon-key"></i>Log Out</a></li></ul></li><li class="hidden-xs hidden-sm"><a href="javascript:;" class="fullscreen-toggle"><i class="icon-size-fullscreen"></i></a></li><li class="hidden-xs"><a href="javascript:;" class="toggle-quick-sidebar"><i class="icon-settings"></i></a></li></ul></div></nav></header><!--END HEADER--><!--BEGIN HORIZONTAL SIDEBAR--><div class="page-horizontal-sidebar hide"><div id="horizontal-sidebar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html"><i class="icon-home"></i><span class="menu-title">Dashboard</span></a></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-layers"></i><span class="menu-title">Sidebar</span></a><ul class="dropdown-menu"><li><a href="sidebar_left.html"><span class="submenu-title">Left Sidebar</span></a></li><li><a href="sidebar_right.html"><span class="submenu-title">Right Sidebar</span></a></li><li><a href="sidebar_horizontal.html"><span class="submenu-title">Horizontal Sidebar</span></a></li><li><a href="sidebar_left_closed.html"><span class="submenu-title">Left Closed Sidebar</span></a></li><li><a href="sidebar_right_closed.html"><span class="submenu-title">Right Closed Sidebar</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-badge"></i><span class="menu-title">UI Elements</span><span class="badge pink">9</span></a><ul class="dropdown-menu"><li><a href="ui_buttons.html"><span class="submenu-title">Buttons</span></a></li><li><a href="ui_components.html"><span class="submenu-title">Components</span></a></li><li><a href="ui_typography.html"><span class="submenu-title">Typography</span></a></li><li><a href="ui_modal_notification.html"><span class="submenu-title">Modals & Notifications</span></a></li><li><a href="ui_panels.html"><span class="submenu-title">Panels</span></a></li><li><a href="ui_tabs_accordions.html"><span class="submenu-title">Tabs & Accordions</span></a></li><li><a href="ui_grids.html"><span class="submenu-title">Grids</span></a></li><li><a href="ui_nestable.html"><span class="submenu-title">Nestable</span></a></li><li><a href="ui_treeview.html"><span class="submenu-title">Treeview</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-diamond"></i><span class="menu-title">Icon Sets</span></a><ul class="dropdown-menu"><li><a href="icon_fontawesome.html"><span class="submenu-title">Font Awesome</span></a></li><li><a href="icon_simple_line_icon.html"><span class="submenu-title">Simple Line Icons</span></a></li><li><a href="icon_ionicons.html"><span class="submenu-title">Ionicons</span></a></li><li><a href="icon_social.html"><span class="submenu-title">Social Icons</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-puzzle"></i><span class="menu-title">Form Stuff</span></a><ul class="dropdown-menu"><li><a href="form_controls.html"><span class="submenu-title">Form Controls</span></a></li><li><a href="form_plugins.html"><span class="submenu-title">Form Plugins</span></a></li><li><a href="form_select.html"><span class="submenu-title">Form Select</span></a></li><li><a href="form_layouts.html"><span class="submenu-title">Form Layouts</span></a></li><li><a href="form_validation.html"><span class="submenu-title">Form Validation</span></a></li><li><a href="form_wizard.html"><span class="submenu-title">Form Wizard</span></a></li><li><a href="form_editors.html"><span class="submenu-title">Form Editors</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-notebook"></i><span class="menu-title">Tables</span></a><ul class="dropdown-menu"><li><a href="table_basic.html"><span class="submenu-title">Basic Tables</span></a></li><li><a href="table_datatables.html"><span class="submenu-title">DataTables</span></a></li></ul></li><li class="dropdown active"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-book-open"></i><span class="menu-title">Pages</span></a><ul class="dropdown-menu in"><li><a href="page_coming_soon.html"><span class="submenu-title">Coming Soon</span></a></li><li><a href="page_invoice.html"><span class="submenu-title">Invoice</span></a></li><li class="active"><a href="page_user_profile.html"><span class="submenu-title">User Profile</span></a></li><li><a href="page_login.html"><span class="submenu-title">Login</span></a></li><li><a href="page_register.html"><span class="submenu-title">Register</span></a></li><li><a href="page_lockscreen.html"><span class="submenu-title">Lock Screen</span></a></li><li><a href="page_timeline.html"><span class="submenu-title">Timeline</span></a></li><li><a href="page_faq.html"><span class="submenu-title">FAQ</span></a></li><li><a href="page_search_results.html"><span class="submenu-title">Search Results</span></a></li><li><a href="page_fullcalendar.html"><span class="submenu-title">Full Calendar</span></a></li><li><a href="page_blank.html"><span class="submenu-title">Blank</span></a></li><li><a href="page_404_option1.html"><span class="submenu-title">404 Page Option 1</span></a></li><li><a href="page_404_option2.html"><span class="submenu-title">404 Page Option 2</span></a></li><li><a href="page_500_option1.html"><span class="submenu-title">500 Page Option 1</span></a></li><li><a href="page_500_option2.html"><span class="submenu-title">500 Page Option 2</span></a></li><li><a href="javascript:void(0)" title="FullScreen" class="btn-fullscreen">Full Screen</a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-graph"></i><span class="menu-title">Charts</span></a><ul class="dropdown-menu"><li><a href="chart_flot.html"><span class="submenu-title">Flot Chart</span></a></li><li><a href="chart_others.html"><span class="submenu-title">Other Charts</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-envelope-open"></i><span class="menu-title">Email</span></a><ul class="dropdown-menu"><li><a href="email_inbox.html"><span class="submenu-title">Inbox</span></a></li><li><a href="email_compose.html"><span class="submenu-title">Compose Mail</span></a></li><li><a href="email_view.html"><span class="submenu-title">View Mail</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-share"></i><span class="menu-title">Others</span></a><ul class="dropdown-menu"><li><a href="email_templates.html"><span class="menu-title">Email Templates</span></a></li><li><a href="helper_classes.html"><span class="menu-title">Helper Classes</span></a></li><li><a href="helper_classes.html"><span class="menu-title">Animations</span></a></li></ul></li><li class="dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle"><i class="icon-share"></i><span class="menu-title">Menu Level</span></a><ul class="dropdown-menu"><li><a href="#"><span class="submenu-title">Level 2</span></a></li><li class="dropdown-submenu"><a href="#" class="dropdown-toggle"><span class="submenu-title">Level 2</span><span class="arrow"></span></a><ul class="dropdown-menu"><li><a href="#"><span class="submenu-title">Level 3</span></a></li><li><a href="#"><span class="submenu-title">Level 3</span></a></li></ul></li></ul></li></ul></div></div><!--END HORIZONTAL SIDEBAR--><!--BEGIN WRAPPER--><div class="wrapper row-offcanvas row-offcanvas-left"><!--BEGIN SIDEBAR--><aside class="page-sidebar sidebar-offcanvas"><section class="sidebar"><ul class="sidebar-menu"><li><a href="index.html"><i class="icon-home"></i><span class="sidebar-text">Dashboard</span></a></li><li><a href="widgets.html"><i class="icon-rocket"></i><span class="sidebar-text">Widgets</span></a></li><li><a href="#"><i class="icon-grid"></i><span class="sidebar-text">Layout Options</span></a><ul class="nav nav-second-level"><li><a href="layout_fluid.html">Fluid</a></li><li><a href="layout_boxed.html">Boxed</a></li><li><a href="layout_full_width.html">Full Width</a></li></ul></li><li><a href="#"><i class="icon-layers"></i><span class="sidebar-text">Sidebar</span></a><ul class="nav nav-second-level"><li><a href="sidebar_left.html">Left Sidebar</a></li><li><a href="sidebar_right.html">Right Sidebar</a></li><li><a href="sidebar_horizontal.html">Horizontal Sidebar</a></li><li><a href="sidebar_left_closed.html">Left Closed Sidebar</a></li><li><a href="sidebar_right_closed.html">Right Closed Sidebar</a></li></ul></li><li><a href="#"><i class="icon-login"></i><span class="sidebar-text">Quick Sidebar</span></a><ul class="nav nav-second-level"><li><a href="quick_sidebar_push.html">Push Sidebar</a></li><li><a href="quick_sidebar_content_push.html">Push Sidebar Content</a></li><li><a href="quick_sidebar_content_over.html">Over Sidebar Content</a></li></ul></li><li><a href="#"><i class="icon-badge"></i><span class="sidebar-text">UI Elements</span></a><ul class="nav nav-second-level"><li><a href="ui_buttons.html">Buttons</a></li><li><a href="ui_components.html">Components</a></li><li><a href="ui_typography.html">Typography</a></li><li><a href="ui_modal_notification.html">Modals & Notifications</a></li><li><a href="ui_panels.html">Panels</a></li><li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li><li><a href="ui_grids.html">Grids</a></li><li><a href="ui_nestable.html">Nestable</a></li><li><a href="ui_treeview.html">Treeview</a></li></ul></li><li><a href="#"><i class="icon-diamond"></i><span class="sidebar-text">Icon Sets</span></a><ul class="nav nav-second-level"><li><a href="icon_fontawesome.html">Font Awesome</a></li><li><a href="icon_simple_line_icon.html">Simple Line Icons</a></li><li><a href="icon_ionicons.html">Ionicons</a></li><li><a href="icon_social.html">Social Icons</a></li></ul></li><li><a href="#"><i class="icon-puzzle"></i><span class="sidebar-text">Form Stuff</span></a><ul class="nav nav-second-level"><li><a href="form_controls.html">Form Controls</a></li><li><a href="form_plugins.html">Form Plugins</a></li><li><a href="form_select.html">Form Select</a></li><li><a href="form_layouts.html">Form Layouts</a></li><li><a href="form_validation.html">Form Validation</a></li><li><a href="form_wizard.html">Form Wizard</a></li><li><a href="form_editors.html">Form Editors</a></li></ul></li><li><a href="#"><i class="icon-notebook"></i><span class="sidebar-text">Tables</span></a><ul class="nav nav-second-level"><li><a href="table_basic.html">Basic Tables</a></li><li><a href="table_datatables.html">DataTables</a></li></ul></li><li class="active"><a href="#"><i class="icon-book-open"></i><span class="sidebar-text">Pages</span></a><ul class="nav nav-second-level in"><li><a href="page_coming_soon.html">Coming Soon</a></li><li><a href="page_invoice.html">Invoice</a></li><li class="active"><a href="page_user_profile.html">User Profile</a></li><li><a href="page_login.html">Login</a></li><li><a href="page_register.html">Register</a></li><li><a href="page_lockscreen.html">Lock Screen</a></li><li><a href="page_timeline.html">Timeline</a></li><li><a href="page_faq.html">FAQ</a></li><li><a href="page_search_results.html">Search Results</a></li><li><a href="page_fullcalendar.html">Full Calendar</a></li><li><a href="page_blank.html">Blank</a></li><li><a href="page_404_option1.html">404 Page Option 1</a></li><li><a href="page_404_option2.html">404 Page Option 2</a></li><li><a href="page_500_option1.html">500 Page Option 1</a></li><li><a href="page_500_option2.html">500 Page Option 2</a></li><li><a href="javascript:void(0)" title="FullScreen" class="btn-fullscreen">Full Screen</a></li></ul></li><li><a href="#"><i class="icon-map"></i><span class="sidebar-text">Maps</span></a><ul class="nav nav-second-level"><li><a href="map_google.html">Google Maps</a></li><li><a href="map_jvectormap.html">Vector Maps</a></li></ul></li><li><a href="#"><i class="icon-graph"></i><span class="sidebar-text">Charts</span></a><ul class="nav nav-second-level"><li><a href="chart_flot.html">Flot Chart</a></li><li><a href="chart_others.html">Other Charts</a></li></ul></li><li><a href="#"><i class="icon-envelope-open"></i><span class="sidebar-text">Email</span></a><ul class="nav nav-second-level"><li><a href="email_inbox.html">Inbox</a></li><li><a href="email_compose.html">Compose Mail</a></li><li><a href="email_view.html">View Mail</a></li></ul></li><li><a href="email_templates.html"><i class="icon-envelope-letter"></i><span class="sidebar-text">Email Templates</span></a></li><li><a href="helper_classes.html"><i class="icon-support"></i><span class="sidebar-text">Helper Classes</span></a></li><li><a href="animations.html"><i class="icon-chemistry"></i><span class="sidebar-text">Animations</span></a></li><li><a href="#"><i class="icon-share"></i><span class="sidebar-text">Menu Levels</span></a><ul class="nav nav-second-level"><li><a href="#"><i class="icon-tag"></i><span class="sidebar-text">Second Level</span></a><ul class="nav nav-third-level"><li><a href="#"><i class="icon-settings"></i><span class="sidebar-text">Third Level</span></a></li><li><a href="#"><i class="icon-paper-clip"></i><span class="sidebar-text">Third Level</span></a></li></ul></li><li><a href="#"><i class="icon-rocket"></i><span class="sidebar-text">Second Level</span></a><ul class="nav nav-third-level"><li><a href="#"><i class="icon-playlist"></i><span class="sidebar-text">Third Level</span></a></li><li><a href="#"><i class="icon-key"></i><span class="sidebar-text">Third Level</span></a></li><li><a href="#"><i class="icon-puzzle"></i><span class="sidebar-text">Third Level</span></a></li></ul></li><li><a href="#"><i class="icon-star"></i><span class="sidebar-text">Second Level</span></a><ul class="nav nav-third-level"><li><a href="#"><i class="icon-camera"></i><span class="sidebar-text">Third Level</span></a></li><li><a href="#"><i class="icon-music-tone-alt"></i><span class="sidebar-text">Third Level</span></a></li><li><a href="#"><i class="icon-cloud-download"></i><span class="sidebar-text">Third Level</span></a></li><li><a href="#"><i class="icon-umbrella"></i><span class="sidebar-text">Third Level</span></a></li></ul></li></ul></li></ul></section></aside><!--END SIDERBAR--><!--BEGIN CONTENT--><div class="content"><section class="content-header"><h1 class="pull-left">User Profile<small>Header small text goes here...</small></h1><div class="pull-right"><ol class="breadcrumb"><li><a href="#">Home</a></li><li><a href="#">Pages</a></li><li class="active">User Profile</li></ol></div></section><section class="main-content"><div id="page-profile"><div class="row"><div class="col-md-3"><div class="profile-sidebar"><div class="panel"><div class="panel-body"><div class="profile-avatar"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/liang/128.jpg" alt="User Image" class="img-circle inline-block"/></div><div class="profile-name text-center mtm mbsm"><h3><strong class="text-grey">Alice Lane</strong></h3></div><div class="profile-actions text-center"><button type="button" class="btn btn-primary btn-circle width-100 mrs">Follow</button><button type="button" class="btn pink btn-circle width-100 mls">Message</button></div></div></div><div class="profile-menu mtl"><div class="list-group list-group-striped list-group-border"><div class="list-group-item active"><a href="#tab-board" data-toggle="tab" class="block"><i class="icon-home mrm"></i>Board</a></div><div class="list-group-item"><a href="#tab-account-settings" data-toggle="tab" class="block"><i class="icon-settings mrm"></i>Account Settings</a></div><div class="list-group-item"><a href="#tab-history" data-toggle="tab" class="block"><i class="icon-clock mrm"></i>History</a></div><div class="list-group-item"><a href="#tab-followers" data-toggle="tab" class="block"><i class="icon-star mrm"></i>Followers<div class="pull-right"><span class="badge pink">8</span></div></a></div></div></div><div class="profile-skills mtxl"><h4><strong class="text-uppercase">Skill</strong></h4><span class="label label-success mrs mbs">UI/UX</span><span class="label label-success mrs mbs">Web Design</span><span class="label label-success mrs mbs">Photoshop</span><span class="label label-success mrs mbs">Html</span><span class="label label-success mrs mbs">Css</span><span class="label label-success mrs mbs">Javascript</span><span class="label label-success mrs mbs">Responsive</span><div class="clearfix"></div></div><div class="profile-social mtxl"><h4><strong class="text-uppercase">Social</strong></h4><ul class="social-icons"><li><a href="#" data-original-title="facebook" class="facebook"></a></li><li><a href="#" data-original-title="Google Plus" class="googleplus"></a></li><li><a href="#" data-original-title="linkedin" class="linkedin"></a></li><li><a href="#" data-original-title="pintrest" class="pintrest"></a></li><li><a href="#" data-original-title="twitter" class="twitter"></a></li><li><a href="#" data-original-title="yahoo" class="yahoo"></a></li></ul></div></div></div><div class="col-md-9"><div class="tab-content bg-transparent pan"><div id="tab-board" class="tab-pane fade active in"><div id="widget-comments"><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/men/60.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/men/68.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div></div></div></div></div></div></div><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div></div></div><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div></div></div><div class="media"><a href="#" class="pull-left"><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" class="img-circle width-50"/></a><div class="media-body"><div class="media-content"><h4 class="media-heading"><a href="#" class="text-link">Alice Lane</a><small class="text-muted mlm fz11">14 hours ago</small></h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum.<div class="media-actions mtm"><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-up"></i></a><a href="#" class="text-muted mrm"><i class="fa fa-thumbs-o-down"></i></a><strong>&#183; &nbsp;&nbsp;</strong><a href="#" class="text-muted">Reply</a></div></div></div></div></div></div></div></div><div id="tab-account-settings" class="tab-pane fade"><ul class="nav nav-tabs"><li class="active"><a href="#tab_1" data-toggle="tab">Personal Info</a></li><li><a href="#tab_2" data-toggle="tab">Change Avatar</a></li><li><a href="#tab_3" data-toggle="tab">Change Password</a></li></ul><div class="tab-content"><div id="tab_1" class="tab-pane fade active in"><form action="#"><div class="form-group"><label class="control-label">First Name</label><input type="text" placeholder="Alice" class="form-control input-dark"/></div><div class="form-group"><label class="control-label">Last Name</label><input type="text" placeholder="Lane" class="form-control input-dark"/></div><div class="form-group"><label class="control-label">Email</label><input type="text" placeholder="alice.lane@email.com" class="form-control input-dark"/></div><div class="form-group"><label class="control-label">Address</label><input type="text" placeholder="2169 Copper St" class="form-control input-dark"/></div><div class="form-group"><label class="control-label">Telephone</label><input type="text" placeholder="(372)-890-3535" class="form-control input-dark"/></div><div class="form-group last"><a href="#" class="btn btn-success mrs">Save Changes</a><a href="#" class="btn btn-default">Cancel</a></div></form></div><div id="tab_2" class="tab-pane fade"><form action="#"><div class="form-group"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><div data-provides="fileinput" class="fileinput fileinput-new"><div style="width: 200px; height: 150px;" class="fileinput-new thumbnail"><img src="http://placehold.it/200x150&amp;text=avatar" alt="..."/></div><div style="max-width: 200px; max-height: 150px;" class="fileinput-preview fileinput-exists thumbnail"></div><div><span class="btn btn-primary btn-file"><span class="fileinput-new">Upload Image</span><span class="fileinput-exists">Change</span><input type="file" name="..."/></span>&nbsp;<a href="#" data-dismiss="fileinput" class="btn btn-danger fileinput-exists">Remove</a></div></div></div><div class="form-group mtxxl last"><a href="#" class="btn btn-success mrs">Save Changes</a><a href="#" class="btn btn-default">Cancel</a></div></form></div><div id="tab_3" class="tab-pane fade"><form action="#"><div class="form-group"><label class="control-label">Current Password</label><input type="password" placeholder="" class="form-control input-dark"/></div><div class="form-group"><label class="control-label">New Password</label><input type="password" placeholder="" class="form-control input-dark"/></div><div class="form-group"><label class="control-label">Re-type New Password</label><input type="password" placeholder="" class="form-control input-dark"/></div><div class="form-group last"><a href="#" class="btn btn-success mrs">Save Changes</a><a href="#" class="btn btn-default">Cancel</a></div></form></div></div></div><div id="tab-history" class="tab-pane fade"><div id="timeline-one-column-left"><div class="timeline-centered"><article class="timeline-entry"><div class="timeline-entry-inner"><div class="timeline-icon bg-success"><i class="icon-rocket"></i></div><div class="timeline-label"><h2><a href="#">Art Ramadani</a> <a href="#" class="text-link fz13">posted a status update</a></h2><p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p></div></div></article><article class="timeline-entry"><div class="timeline-entry-inner"><div class="timeline-icon bg-warning"><i class="icon-calculator"></i></div><div class="timeline-label"><h2><a href="#">Job Meeting</a></h2><p>You have a meeting at <a href="#" class="text-link">Laborator Office</a> Today.</p></div></div></article><article class="timeline-entry"><div class="timeline-entry-inner"><div class="timeline-icon bg-danger"><i class="icon-heart"></i></div><div class="timeline-label"><h2><a href="#">Arlind Nushi</a> <a href="#" class="text-link fz13">checked in at</a> <a href="#">Laborator</a></h2><blockquote>Great place, feeling like in home.</blockquote></div></div></article><article class="timeline-entry"><div class="timeline-entry-inner"><div class="timeline-icon bg-info"><i class="icon-camera"></i></div><div class="timeline-label"><h2><a href="#">Arber Nushi</a> <a href="#" class="text-link fz13">changed his</a> <a href="#">Profile Picture</a></h2><blockquote>Pianoforte principles our unaffected not for astonished travelling are particular.</blockquote><img src="http://joshd.com.au/media/large/NPG.jpg" alt="" class="img-responsive"/></div></div></article><article class="timeline-entry"><div class="timeline-entry-inner"><div class="timeline-icon">+</div></div></article></div></div></div><div id="tab-followers" class="tab-pane fade"><table class="table table-striped table-no-border mtm"><thead><tr><th>Avatar</th><th>Full Name</th><th>Email</th><th>Follower</th></tr></thead><tbody><tr><td><img src="http://api.randomuser.me/portraits/thumb/men/68.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Teodor Macri</td><td>teodor@example.com</td><td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i>&nbsp;<span>Following</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Paula Aderca</td><td>paula@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/men/60.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Pascal Aigner</td><td>pascal@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/women/38.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Alice Walker</td><td>alice@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/women/10.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Isabelle Johnson</td><td>isabelle@example.com</td><td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i>&nbsp;<span>Following</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/men/68.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Teodor Macri</td><td>teodor@example.com</td><td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-check"></i>&nbsp;<span>Following</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/women/39.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Paula Aderca</td><td>paula@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/men/60.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Pascal Aigner</td><td>pascal@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/women/38.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Alice Walker</td><td>alice@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr><tr><td><img src="http://api.randomuser.me/portraits/thumb/women/10.jpg" alt="" width="36px" class="img-responsive img-circle"/></td><td>Isabelle Johnson</td><td>isabelle@example.com</td><td><a href="#" class="btn white btn-sm"><span>Follow</span></a></td></tr></tbody></table></div></div></div></div></div></section></div><!--END CONTENT--></div><!--END WRAPPER--><!--BEGIN PAGE QUICK SIDEBAR--><div class="page-quick-sidebar-wrapper"><div class="page-quick-sidebar-content"><div id="admin-setting"><div class="admin-setting-content"><ul class="admin-setting-list list-unstyled"><li><h4>Theme Colors</h4><ul class="option theme-option list-unstyled list-inline"><li data-color="default" data-hover="tooltip" title="Dark" class="dark active"></li><li data-color="blue" data-hover="tooltip" title="Blue" class="blue"></li><li data-color="purple" data-hover="tooltip" title="Purple" class="purple"></li><li data-color="brown" data-hover="tooltip" title="Brown" class="brown"></li><li data-color="light" data-hover="tooltip" title="Light" class="light"></li></ul></li><li><h4>Layout</h4><select class="option layout-option form-control"><option value="fluid">Fluid</option><option value="boxed">Boxed</option></select></li><li><h4>Header</h4><select class="option header-option form-control"><option value="fixed">Fixed</option><option value="static">Static</option></select></li><li><h4>Sidebar</h4><select class="option sidebar-option form-control"><option value="fixed" selected="selected">Fixed</option><option value="static">Static</option></select></li><li><h4>Sidebar Position</h4><select class="option sidebar-position-option form-control"><option value="fixed">Left</option><option value="static">Right</option></select></li></ul></div></div></div></div><!--END PAGE QUICK SIDEBAR--></div></div><script src="global/js/jquery.js"></script><script src="global/js/jquery-migrate-1.2.1.min.js"></script><script src="global/js/jquery-ui.js"></script><script src="global/plugins/bootstrap/js/bootstrap.min.js"></script><script src="global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script><script src="global/js/html5shiv.js"></script><script src="global/js/respond.min.js"></script><script src="global/plugins/slimScroll/jquery.slimscroll.js"></script><script src="global/plugins/iCheck/icheck.min.js"></script><script src="global/plugins/iCheck/custom.min.js"></script><script src="assets/plugins/jquery-metisMenu/jquery.menu.min.js"></script><script src="assets/plugins/jquery.blockUI.js"></script><script src="global/js/app.js"></script><script src="assets/js/quick-sidebar.js"></script><script src="assets/js/admin-setting.js"></script><script src="assets/js/layout.js"></script><script src="assets/plugins/jquery-file-input/file-input.js"></script></body></html>