<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brain Admin Dashboard Template</title>

	
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="sidebar-push">
  
  		<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle visible-xs visible-sm collapsed pull-left" id="showLeftPush">
				<i class="md md-menu"></i>
			</button>
			<a class="navbar-brand" href="index.html">Blueprint</a>
			<button type="button" class="navbar-toggle pull-right" id="showRightPush">
				<i class="md md-more-vert"></i>
			</button>
		</div>
		<div class="hidden-xs">
            <ul class="nav navbar-nav">
                <li class="active"><a href="../default/tables.html">Admin</a></li>
<li><a href="../sidebar-mini/tables.html">Sidebar-Mini</a></li>
<li><a href="../fixed/tables.html">Fixed</a></li>
            </ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="active dropdown">
					<button class="btn btn-default navbar-btn btn-rounded"  data-toggle="dropdown">
						<i class="md md-notifications"></i>
					</button>
					<div class="dropdown-menu dropdown-caret dropdown-caret-right  width-300">
						<div class="dropdown-padding dropdown-headline">
							<div class="media dropdown-head">
								<div class="media-body media-middle">
									<h4 class="">Notifications <small class="bold text-muted">(3 new)</small></h4>
								</div>
								<div class="media-right media-middle">
									<a href="#" class="text-muted"><i class="md md-list"></i></a>
								</div>
							</div>
						</div>
						<div class="dropdown-padding">
							<div class="notification-block body-bg">
									<span class="notification-icon orange">
										<i class="md md-comment"></i>
									</span>
									<span class="notification-content">
										Andrew replied to <a href="#">"How do I use Grunt?"</a>
									</span>
									<small>2 min ago</small>
							</div>
							<div class="notification-block body-bg">
									<span class="notification-icon green">
										<i class="md md-today"></i>
									</span>
									<span class="notification-content">
										Event <a href="#">SEO Conference</a> started
									</span>
									<small>2 min ago</small>

							</div>
							<div class="notification-block body-bg">

									<span class="notification-icon primary">
										<i class="md md-timelapse"></i>
									</span>
									<span class="notification-content">
										2h 40min left to <a href="#">General Board Meeting</a>.
									</span>
									<small>2 min ago</small>

							</div>
						</div>
						<div class="dropdown-padding text-center">
							<a href="#">View all</a>
						</div>
					</div>
				</li>
				<li class="dropdown">
					<button class="btn btn-default-light navbar-btn btn-rounded"  data-toggle="dropdown">
						<i class="md md-language"></i>
					</button>
					<ul class="dropdown-menu dropdown-caret dropdown-caret-right dropdown-menu-auto">
						<li><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">French</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<button class="btn btn-primary navbar-btn btn-rounded"  data-toggle="dropdown">
						<i class="md md-email"></i>
					</button>
					<div class="dropdown-menu dropdown-caret dropdown-caret-right width-300">
						<div class="dropdown-padding">
							<a href="#" class="notification-block">
									<span class="notification-icon primary">
										<i class="md md-email"></i>
									</span>
									<span class="notification-content">
										Hi Andrew,
										Is it ok to meet tomorrow?
									</span>
								<small>2 min ago</small>
							</a>
						</div>
						<div class="dropdown-padding">
							<a href="#" class="notification-block">
									<span class="notification-icon primary">
										<i class="md md-email"></i>
									</span>
									<span class="notification-content">
										Hi Andrew,
										Is it ok to meet tomorrow?
									</span>
								<small>2 min ago</small>
							</a>
						</div>
					</div>
				</li>

				
				
				<li>
					<a href="#" class="user" id="showUserPush">
						<img src="images/guy.jpg" width="40" alt="guy" class="img-circle"/>
					</a>
				</li>
				
			</ul>
		</div>
	</div>
</nav>
	  	<div class="sidebar left-side" id="sidebar-left">
	<div class="sidebar-user">
		<div class="media sidebar-padding">
			<div class="media-left media-middle">
				<img src="images/guy.jpg" alt="person" style="width: 60px" class="img-circle"/>
			</div>
			<div class="media-body media-middle">
				<a href="#" class="h4 margin-none">Andrew Brain</a>
				<ul class="list-unstyled list-inline margin-none">
					<li><a href="account.html"><i class="md-person-outline"></i></a></li>
					<li><a href="email.html"><i class="md-email"></i></a></li>
					<li><a href="#"><i class="md-settings"></i></a></li>
					<li><a href="login.html"><i class="md-exit-to-app"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Wrapper Reqired by Nicescroll (start scroll from here) -->
	<div class="nicescroll">
		<div class="wrapper" style="margin-bottom:90px">
			<ul class="nav nav-sidebar" id="sidebar-menu">
                <h4 class="sidebar-headline">Sidebar Menu</h4>
                <li><a href="index.html"><i class="md md-desktop-mac"></i> Dashboard <span class="sr-only">(current)</span></a></li>
				<li><a href="timeline.html"><i class="md md-dashboard"></i> Timeline</a></li>
                <li><a href="clients-listing.html"><i class="md md-group"></i> Clients</a></li>
                <li><a href="finances.html"><i class="md md-attach-money"></i> Financial</a></li>
                <li><a href="email.html"><i class="md md-email"></i>Emails</a></li>
                <li><a href="calendar.html"><i class="md md-event-available"></i>Calendar</a></li>
                <li><a href="forms.html"><i class="md md-text-format"></i>Form Elements</a></li>
                <li class="active"><a href="tables.html"><i class="md md-list"></i>Tables</a></li>
                <li><a href="charts.html"><i class="md md-insert-chart"></i>Charts</a></li>
                <li><a href="maps.html"><i class="md md-map"></i>Maps</a></li>

				<li class="submenu">

					<a href="#"><i class="md md-my-library-add"></i>Components</a>
					<ul >
						<li><a href="buttons.html">Buttons</a></li>
						<li>
							<a href="icons.html">
								Icons &nbsp;<span class="label label-primary">1468</span>
							</a>
						</li>
						<li><a href="panels.html">Panels </a></li>
						<li><a href="progress.html">Progress & Ratings</a></li>
						<li><a href="tabs.html">Tabs</a></li>
						<li><a href="tree.html">Tree View</a></li>
						<li><a href="nestable.html">Nestable</a></li>
						<li><a href="notifications.html">Notifications</a></li>
					</ul>
				</li>

				<li class="submenu">
                    <a href="#" >
                    <i class="md md-description"></i> Extra Pages <span class="pull-right label label-primary">10+</span>
                    </a>
                    <ul >
                        <li><a href="jobs.html">Jobs</a></li>
                        <li><a href="account.html">Account</a></li>
						<li><a href="marketing.html">Marketing</a></li>
                        <li><a href="error.html">Errors [404]</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </li>
			</ul>

			<h4 class="sidebar-headline">Sidebar Headline</h4>

			<ul class="nav nav-sidebar">
				<li class="submenu">
					<a href="#">
						<i class="md md-my-library-add"></i>Collapse Menu
					</a>
					<ul>
						<li><a href="#">Submenu Link</a></li>
						<li><a href="#">Submenu</a></li>
						<li><a href="#">Link &nbsp;<span class="label label-primary">1468+</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
	  	<div class="sidebar right-side" id="sidebar-right">
	<!-- Wrapper Reqired by Nicescroll -->
	<div class="nicescroll">
		<div class="wrapper">
			<div class="block-primary">
				<div class="media">
					<div class="media-left media-middle">
						<a href="#">
							<img src="images/guy.jpg" alt="person" class="img-circle border-white" width="60"/>
						</a>
					</div>
					<div class="media-body media-middle">
						<a href="account.html" class="h4">Andrew Brain</a>
						<a href="login.html" class="logout pull-right"><i class="md md-exit-to-app"></i></a>
					</div>
				</div>
			</div>
			<ul class="nav nav-sidebar" id="sidebar-menu">
				<li><a href="account.html"><i class="md md-person-outline"></i> Account</a></li>
				<li><a href="email.html"><i class="md md-email"></i> Emails</a></li>
				<li><a href="#"><i class="md md-attach-money"></i> Payments</a></li>
				<li><a href="#"><i class="md md-settings"></i> Settings</a></li>
				<li><a href="login.html"><i class="md md-exit-to-app"></i> Logout</a></li>
			</ul>
		</div>
	</div>
</div>
  
  
  


  <div class="container-fluid ">
      
<div id="main">
	<div class="page-header">
		<h2>Tables</h2>
	</div>
	<h4 class="headline">Simple Bordered Table in Panel</h4>
	<div class="panel panel-default panel-shadow">
		<table class="table table-bordered">
			<thead>
			<tr class="text-uppercase ">
				<th class="text-center width-100">Type</th>
				<th>Information</th>
				<th class="text-center width-100">Revenue</th>
				<th class="text-center width-100">Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="text-center">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x text-muted"></i>
						<i class="fa fa-medkit fa-stack-1x text-white"></i>
					</span>
				</td>
				<td>
					<a href="#" class="text-regular">Kneee Injury</a>
					<div class="text-muted">
						06 JAN 2015
					</div>
				</td>
				<td class="text-center">
					<span class="bold text-primary">
						&dollar;1,234
					</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td class="text-center">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x text-muted"></i>
						<i class="fa fa-shopping-cart fa-stack-1x text-white"></i>
					</span>
				</td>
				<td>
					<a href="#" class="text-regular">Knee Injury</a>
					<div class="text-muted">
						23 DEC 2014
					</div>
				</td>
				<td class="text-center">
					<span class="bold text-primary">
						&dollar;3,875
					</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td class="text-center">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x text-muted"></i>
						<i class="fa fa-home fa-stack-1x text-white"></i>
					</span>
				</td>
				<td>
					<a href="#" class="text-regular">Lake House Sale</a>
					<div class="text-muted">
						21 DEC 2014
					</div>
				</td>
				<td class="text-center">
						<span class="bold text-primary">
							&dollar;13,331
						</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td class="text-center">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x text-muted"></i>
						<i class="fa fa-money fa-stack-1x text-white"></i>
					</span>
				</td>
				<td>
					<a href="#" class="text-regular">December Wages</a>
					<div class="text-muted">
						18 DEC 2014
					</div>
				</td>
				<td class="text-center">
						<span class="bold text-primary">
							&dollar;17,411
						</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			</tbody>
			<tfoot>
			<tr>
				<td colspan="4" class="text-center">
					<ul class="pagination margin-none">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
				</td>
			</tr>
			</tfoot>
		</table>

	</div>

	<h4 class="headline">Responsive Tables</h4>
	<div class="table-responsive">
		<table class="table">
			<thead>
			<tr class="text-uppercase ">
				<th class="text-center" style="width:40px"></th>
				<th>Client</th>
				<th class="text-center" style="width:120px">Date</th>
				<th class="text-center" style="width:80px">Status</th>
				<th class="text-center" style="width:130px">Progress</th>
				<th class="text-center" style="width:130px">Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="text-center">
					<input type="checkbox"/>
				</td>
				<td>
					<a href="#" class="text-regular">Andrew Brian</a>
				</td>
				<td class="text-muted text-uppercase text-center">12/02/2015</td>
				<td class="text-center">
						<span class="icon-circle bg-green">
							<i class="md md-check"></i>
						</span>
				</td>
				<td class="text-center">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60%
						</div>
					</div>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td class="text-center">
					<input type="checkbox"/>
				</td>
				<td>
					<a href="#" class="text-regular">Andrew Brian</a>
				</td>
				<td class="text-muted text-uppercase text-center">12/02/2015</td>
				<td class="text-center">
						<span class="icon-circle bg-green">
							<i class="md md-check"></i>
						</span>
				</td>
				<td class="text-center">
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60%
						</div>
					</div>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td class="text-center">
					<input type="checkbox"/>
				</td>
				<td>
					<a href="#" class="text-regular">Andrew Brian</a>
				</td>
				<td class="text-muted text-uppercase text-center">12/02/2015</td>
				<td class="text-center">
						<span class="icon-circle bg-green">
							<i class="md md-check"></i>
						</span>
				</td>
				<td class="text-center">
					<div class="progress">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60%
						</div>
					</div>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td class="text-center">
					<input type="checkbox"/>
				</td>
				<td>
					<a href="#" class="text-regular">Andrew Brian</a>
				</td>
				<td class="text-muted text-uppercase text-center">12/02/2015</td>
				<td class="text-center">
						<span class="icon-circle bg-green">
							<i class="md md-check"></i>
						</span>
				</td>
				<td class="text-center">
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							60%
						</div>
					</div>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			</tbody>
			<tfoot>
			<tr>
				<td colspan="6" class="text-center">
					<ul class="pagination margin-none">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
				</td>
			</tr>
			</tfoot>
		</table>
	</div>

	<div class="panel panel-default panel-shadow">
		<div class="panel-body">
			<h4 class="headline">Data Tables</h4>

			<table id="data-table" class="table table-striped table-hover dt-responsive" cellspacing="0" width="100%">
				<thead>
				<tr>
					<th>First name</th>
					<th>Last name</th>
					<th>Position</th>
					<th>Office</th>
					<th>Age</th>
					<th>Start date</th>
					<th>Salary</th>
					<th>Extn.</th>
					<th>E-mail</th>
				</tr>
				</thead>

				<tbody>
				<tr>
					<td>Tiger</td>
					<td>Nixon</td>
					<td>System Architect</td>
					<td>Edinburgh</td>
					<td>61</td>
					<td>2011/04/25</td>
					<td>$320,800</td>
					<td>5421</td>
					<td>t.nixon@datatables.net</td>
				</tr>
				<tr>
					<td>Garrett</td>
					<td>Winters</td>
					<td>Accountant</td>
					<td>Tokyo</td>
					<td>63</td>
					<td>2011/07/25</td>
					<td>$170,750</td>
					<td>8422</td>
					<td>g.winters@datatables.net</td>
				</tr>
				<tr>
					<td>Ashton</td>
					<td>Cox</td>
					<td>Junior Technical Author</td>
					<td>San Francisco</td>
					<td>66</td>
					<td>2009/01/12</td>
					<td>$86,000</td>
					<td>1562</td>
					<td>a.cox@datatables.net</td>
				</tr>
				<tr>
					<td>Cedric</td>
					<td>Kelly</td>
					<td>Senior Javascript Developer</td>
					<td>Edinburgh</td>
					<td>22</td>
					<td>2012/03/29</td>
					<td>$433,060</td>
					<td>6224</td>
					<td>c.kelly@datatables.net</td>
				</tr>
				<tr>
					<td>Airi</td>
					<td>Satou</td>
					<td>Accountant</td>
					<td>Tokyo</td>
					<td>33</td>
					<td>2008/11/28</td>
					<td>$162,700</td>
					<td>5407</td>
					<td>a.satou@datatables.net</td>
				</tr>
				<tr>
					<td>Brielle</td>
					<td>Williamson</td>
					<td>Integration Specialist</td>
					<td>New York</td>
					<td>61</td>
					<td>2012/12/02</td>
					<td>$372,000</td>
					<td>4804</td>
					<td>b.williamson@datatables.net</td>
				</tr>
				<tr>
					<td>Herrod</td>
					<td>Chandler</td>
					<td>Sales Assistant</td>
					<td>San Francisco</td>
					<td>59</td>
					<td>2012/08/06</td>
					<td>$137,500</td>
					<td>9608</td>
					<td>h.chandler@datatables.net</td>
				</tr>
				<tr>
					<td>Rhona</td>
					<td>Davidson</td>
					<td>Integration Specialist</td>
					<td>Tokyo</td>
					<td>55</td>
					<td>2010/10/14</td>
					<td>$327,900</td>
					<td>6200</td>
					<td>r.davidson@datatables.net</td>
				</tr>
				<tr>
					<td>Colleen</td>
					<td>Hurst</td>
					<td>Javascript Developer</td>
					<td>San Francisco</td>
					<td>39</td>
					<td>2009/09/15</td>
					<td>$205,500</td>
					<td>2360</td>
					<td>c.hurst@datatables.net</td>
				</tr>
				<tr>
					<td>Sonya</td>
					<td>Frost</td>
					<td>Software Engineer</td>
					<td>Edinburgh</td>
					<td>23</td>
					<td>2008/12/13</td>
					<td>$103,600</td>
					<td>1667</td>
					<td>s.frost@datatables.net</td>
				</tr>
				<tr>
					<td>Jena</td>
					<td>Gaines</td>
					<td>Office Manager</td>
					<td>London</td>
					<td>30</td>
					<td>2008/12/19</td>
					<td>$90,560</td>
					<td>3814</td>
					<td>j.gaines@datatables.net</td>
				</tr>
				<tr>
					<td>Quinn</td>
					<td>Flynn</td>
					<td>Support Lead</td>
					<td>Edinburgh</td>
					<td>22</td>
					<td>2013/03/03</td>
					<td>$342,000</td>
					<td>9497</td>
					<td>q.flynn@datatables.net</td>
				</tr>
				<tr>
					<td>Charde</td>
					<td>Marshall</td>
					<td>Regional Director</td>
					<td>San Francisco</td>
					<td>36</td>
					<td>2008/10/16</td>
					<td>$470,600</td>
					<td>6741</td>
					<td>c.marshall@datatables.net</td>
				</tr>
				<tr>
					<td>Haley</td>
					<td>Kennedy</td>
					<td>Senior Marketing Designer</td>
					<td>London</td>
					<td>43</td>
					<td>2012/12/18</td>
					<td>$313,500</td>
					<td>3597</td>
					<td>h.kennedy@datatables.net</td>
				</tr>
				<tr>
					<td>Tatyana</td>
					<td>Fitzpatrick</td>
					<td>Regional Director</td>
					<td>London</td>
					<td>19</td>
					<td>2010/03/17</td>
					<td>$385,750</td>
					<td>1965</td>
					<td>t.fitzpatrick@datatables.net</td>
				</tr>
				<tr>
					<td>Michael</td>
					<td>Silva</td>
					<td>Marketing Designer</td>
					<td>London</td>
					<td>66</td>
					<td>2012/11/27</td>
					<td>$198,500</td>
					<td>1581</td>
					<td>m.silva@datatables.net</td>
				</tr>
				<tr>
					<td>Paul</td>
					<td>Byrd</td>
					<td>Chief Financial Officer (CFO)</td>
					<td>New York</td>
					<td>64</td>
					<td>2010/06/09</td>
					<td>$725,000</td>
					<td>3059</td>
					<td>p.byrd@datatables.net</td>
				</tr>
				<tr>
					<td>Gloria</td>
					<td>Little</td>
					<td>Systems Administrator</td>
					<td>New York</td>
					<td>59</td>
					<td>2009/04/10</td>
					<td>$237,500</td>
					<td>1721</td>
					<td>g.little@datatables.net</td>
				</tr>
				<tr>
					<td>Bradley</td>
					<td>Greer</td>
					<td>Software Engineer</td>
					<td>London</td>
					<td>41</td>
					<td>2012/10/13</td>
					<td>$132,000</td>
					<td>2558</td>
					<td>b.greer@datatables.net</td>
				</tr>
				<tr>
					<td>Dai</td>
					<td>Rios</td>
					<td>Personnel Lead</td>
					<td>Edinburgh</td>
					<td>35</td>
					<td>2012/09/26</td>
					<td>$217,500</td>
					<td>2290</td>
					<td>d.rios@datatables.net</td>
				</tr>
				<tr>
					<td>Jenette</td>
					<td>Caldwell</td>
					<td>Development Lead</td>
					<td>New York</td>
					<td>30</td>
					<td>2011/09/03</td>
					<td>$345,000</td>
					<td>1937</td>
					<td>j.caldwell@datatables.net</td>
				</tr>
				<tr>
					<td>Yuri</td>
					<td>Berry</td>
					<td>Chief Marketing Officer (CMO)</td>
					<td>New York</td>
					<td>40</td>
					<td>2009/06/25</td>
					<td>$675,000</td>
					<td>6154</td>
					<td>y.berry@datatables.net</td>
				</tr>
				<tr>
					<td>Caesar</td>
					<td>Vance</td>
					<td>Pre-Sales Support</td>
					<td>New York</td>
					<td>21</td>
					<td>2011/12/12</td>
					<td>$106,450</td>
					<td>8330</td>
					<td>c.vance@datatables.net</td>
				</tr>
				<tr>
					<td>Doris</td>
					<td>Wilder</td>
					<td>Sales Assistant</td>
					<td>Sidney</td>
					<td>23</td>
					<td>2010/09/20</td>
					<td>$85,600</td>
					<td>3023</td>
					<td>d.wilder@datatables.net</td>
				</tr>
				<tr>
					<td>Angelica</td>
					<td>Ramos</td>
					<td>Chief Executive Officer (CEO)</td>
					<td>London</td>
					<td>47</td>
					<td>2009/10/09</td>
					<td>$1,200,000</td>
					<td>5797</td>
					<td>a.ramos@datatables.net</td>
				</tr>
				<tr>
					<td>Gavin</td>
					<td>Joyce</td>
					<td>Developer</td>
					<td>Edinburgh</td>
					<td>42</td>
					<td>2010/12/22</td>
					<td>$92,575</td>
					<td>8822</td>
					<td>g.joyce@datatables.net</td>
				</tr>
				<tr>
					<td>Jennifer</td>
					<td>Chang</td>
					<td>Regional Director</td>
					<td>Singapore</td>
					<td>28</td>
					<td>2010/11/14</td>
					<td>$357,650</td>
					<td>9239</td>
					<td>j.chang@datatables.net</td>
				</tr>
				<tr>
					<td>Brenden</td>
					<td>Wagner</td>
					<td>Software Engineer</td>
					<td>San Francisco</td>
					<td>28</td>
					<td>2011/06/07</td>
					<td>$206,850</td>
					<td>1314</td>
					<td>b.wagner@datatables.net</td>
				</tr>
				<tr>
					<td>Fiona</td>
					<td>Green</td>
					<td>Chief Operating Officer (COO)</td>
					<td>San Francisco</td>
					<td>48</td>
					<td>2010/03/11</td>
					<td>$850,000</td>
					<td>2947</td>
					<td>f.green@datatables.net</td>
				</tr>
				<tr>
					<td>Shou</td>
					<td>Itou</td>
					<td>Regional Marketing</td>
					<td>Tokyo</td>
					<td>20</td>
					<td>2011/08/14</td>
					<td>$163,000</td>
					<td>8899</td>
					<td>s.itou@datatables.net</td>
				</tr>
				<tr>
					<td>Michelle</td>
					<td>House</td>
					<td>Integration Specialist</td>
					<td>Sidney</td>
					<td>37</td>
					<td>2011/06/02</td>
					<td>$95,400</td>
					<td>2769</td>
					<td>m.house@datatables.net</td>
				</tr>
				<tr>
					<td>Suki</td>
					<td>Burks</td>
					<td>Developer</td>
					<td>London</td>
					<td>53</td>
					<td>2009/10/22</td>
					<td>$114,500</td>
					<td>6832</td>
					<td>s.burks@datatables.net</td>
				</tr>
				<tr>
					<td>Prescott</td>
					<td>Bartlett</td>
					<td>Technical Author</td>
					<td>London</td>
					<td>27</td>
					<td>2011/05/07</td>
					<td>$145,000</td>
					<td>3606</td>
					<td>p.bartlett@datatables.net</td>
				</tr>
				<tr>
					<td>Gavin</td>
					<td>Cortez</td>
					<td>Team Leader</td>
					<td>San Francisco</td>
					<td>22</td>
					<td>2008/10/26</td>
					<td>$235,500</td>
					<td>2860</td>
					<td>g.cortez@datatables.net</td>
				</tr>
				<tr>
					<td>Martena</td>
					<td>Mccray</td>
					<td>Post-Sales support</td>
					<td>Edinburgh</td>
					<td>46</td>
					<td>2011/03/09</td>
					<td>$324,050</td>
					<td>8240</td>
					<td>m.mccray@datatables.net</td>
				</tr>
				<tr>
					<td>Unity</td>
					<td>Butler</td>
					<td>Marketing Designer</td>
					<td>San Francisco</td>
					<td>47</td>
					<td>2009/12/09</td>
					<td>$85,675</td>
					<td>5384</td>
					<td>u.butler@datatables.net</td>
				</tr>
				<tr>
					<td>Howard</td>
					<td>Hatfield</td>
					<td>Office Manager</td>
					<td>San Francisco</td>
					<td>51</td>
					<td>2008/12/16</td>
					<td>$164,500</td>
					<td>7031</td>
					<td>h.hatfield@datatables.net</td>
				</tr>
				<tr>
					<td>Hope</td>
					<td>Fuentes</td>
					<td>Secretary</td>
					<td>San Francisco</td>
					<td>41</td>
					<td>2010/02/12</td>
					<td>$109,850</td>
					<td>6318</td>
					<td>h.fuentes@datatables.net</td>
				</tr>
				<tr>
					<td>Vivian</td>
					<td>Harrell</td>
					<td>Financial Controller</td>
					<td>San Francisco</td>
					<td>62</td>
					<td>2009/02/14</td>
					<td>$452,500</td>
					<td>9422</td>
					<td>v.harrell@datatables.net</td>
				</tr>
				<tr>
					<td>Timothy</td>
					<td>Mooney</td>
					<td>Office Manager</td>
					<td>London</td>
					<td>37</td>
					<td>2008/12/11</td>
					<td>$136,200</td>
					<td>7580</td>
					<td>t.mooney@datatables.net</td>
				</tr>
				<tr>
					<td>Jackson</td>
					<td>Bradshaw</td>
					<td>Director</td>
					<td>New York</td>
					<td>65</td>
					<td>2008/09/26</td>
					<td>$645,750</td>
					<td>1042</td>
					<td>j.bradshaw@datatables.net</td>
				</tr>
				<tr>
					<td>Olivia</td>
					<td>Liang</td>
					<td>Support Engineer</td>
					<td>Singapore</td>
					<td>64</td>
					<td>2011/02/03</td>
					<td>$234,500</td>
					<td>2120</td>
					<td>o.liang@datatables.net</td>
				</tr>
				<tr>
					<td>Bruno</td>
					<td>Nash</td>
					<td>Software Engineer</td>
					<td>London</td>
					<td>38</td>
					<td>2011/05/03</td>
					<td>$163,500</td>
					<td>6222</td>
					<td>b.nash@datatables.net</td>
				</tr>
				<tr>
					<td>Sakura</td>
					<td>Yamamoto</td>
					<td>Support Engineer</td>
					<td>Tokyo</td>
					<td>37</td>
					<td>2009/08/19</td>
					<td>$139,575</td>
					<td>9383</td>
					<td>s.yamamoto@datatables.net</td>
				</tr>
				<tr>
					<td>Thor</td>
					<td>Walton</td>
					<td>Developer</td>
					<td>New York</td>
					<td>61</td>
					<td>2013/08/11</td>
					<td>$98,540</td>
					<td>8327</td>
					<td>t.walton@datatables.net</td>
				</tr>
				<tr>
					<td>Finn</td>
					<td>Camacho</td>
					<td>Support Engineer</td>
					<td>San Francisco</td>
					<td>47</td>
					<td>2009/07/07</td>
					<td>$87,500</td>
					<td>2927</td>
					<td>f.camacho@datatables.net</td>
				</tr>
				<tr>
					<td>Serge</td>
					<td>Baldwin</td>
					<td>Data Coordinator</td>
					<td>Singapore</td>
					<td>64</td>
					<td>2012/04/09</td>
					<td>$138,575</td>
					<td>8352</td>
					<td>s.baldwin@datatables.net</td>
				</tr>
				<tr>
					<td>Zenaida</td>
					<td>Frank</td>
					<td>Software Engineer</td>
					<td>New York</td>
					<td>63</td>
					<td>2010/01/04</td>
					<td>$125,250</td>
					<td>7439</td>
					<td>z.frank@datatables.net</td>
				</tr>
				<tr>
					<td>Zorita</td>
					<td>Serrano</td>
					<td>Software Engineer</td>
					<td>San Francisco</td>
					<td>56</td>
					<td>2012/06/01</td>
					<td>$115,000</td>
					<td>4389</td>
					<td>z.serrano@datatables.net</td>
				</tr>
				<tr>
					<td>Jennifer</td>
					<td>Acosta</td>
					<td>Junior Javascript Developer</td>
					<td>Edinburgh</td>
					<td>43</td>
					<td>2013/02/01</td>
					<td>$75,650</td>
					<td>3431</td>
					<td>j.acosta@datatables.net</td>
				</tr>
				<tr>
					<td>Cara</td>
					<td>Stevens</td>
					<td>Sales Assistant</td>
					<td>New York</td>
					<td>46</td>
					<td>2011/12/06</td>
					<td>$145,600</td>
					<td>3990</td>
					<td>c.stevens@datatables.net</td>
				</tr>
				<tr>
					<td>Hermione</td>
					<td>Butler</td>
					<td>Regional Director</td>
					<td>London</td>
					<td>47</td>
					<td>2011/03/21</td>
					<td>$356,250</td>
					<td>1016</td>
					<td>h.butler@datatables.net</td>
				</tr>
				<tr>
					<td>Lael</td>
					<td>Greer</td>
					<td>Systems Administrator</td>
					<td>London</td>
					<td>21</td>
					<td>2009/02/27</td>
					<td>$103,500</td>
					<td>6733</td>
					<td>l.greer@datatables.net</td>
				</tr>
				<tr>
					<td>Jonas</td>
					<td>Alexander</td>
					<td>Developer</td>
					<td>San Francisco</td>
					<td>30</td>
					<td>2010/07/14</td>
					<td>$86,500</td>
					<td>8196</td>
					<td>j.alexander@datatables.net</td>
				</tr>
				<tr>
					<td>Shad</td>
					<td>Decker</td>
					<td>Regional Director</td>
					<td>Edinburgh</td>
					<td>51</td>
					<td>2008/11/13</td>
					<td>$183,000</td>
					<td>6373</td>
					<td>s.decker@datatables.net</td>
				</tr>
				<tr>
					<td>Michael</td>
					<td>Bruce</td>
					<td>Javascript Developer</td>
					<td>Singapore</td>
					<td>29</td>
					<td>2011/06/27</td>
					<td>$183,000</td>
					<td>5384</td>
					<td>m.bruce@datatables.net</td>
				</tr>
				<tr>
					<td>Donna</td>
					<td>Snider</td>
					<td>Customer Support</td>
					<td>New York</td>
					<td>27</td>
					<td>2011/01/25</td>
					<td>$112,000</td>
					<td>4226</td>
					<td>d.snider@datatables.net</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="clearfix"></div>
	</div>


	<h4 class="headline">Striped & Condensed Table</h4>
	<div class="table-responsive">
		<table class="table table-striped table-condensed">
			<thead>
			<tr class="text-uppercase ">
				<th>Information</th>
				<th class="text-center" style="width:130px">Revenue</th>
				<th class="text-center" style="width:130px">Action</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<a href="#" class="text-regular">Kneee Injury</a>
					<div class="text-muted">
						06 JAN 2015
					</div>
				</td>
				<td class="text-center">
					<span class="bold">
						&dollar;1,234
					</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr class="active">
				<td>
					<a href="#" class="text-regular">Knee Injury</a>
					<div class="text-muted">
						23 DEC 2014
					</div>
				</td>
				<td class="text-center">
					<span class="bold">
						&dollar;3,875
					</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-regular">Lake House Sale</a>
					<div class="text-muted">
						21 DEC 2014
					</div>
				</td>
				<td class="text-center">
						<span class="bold">
							&dollar;13,331
						</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-regular">December Wages</a>
					<div class="text-muted">
						18 DEC 2014
					</div>
				</td>
				<td class="text-center">
						<span class="bold">
							&dollar;17,411
						</span>
				</td>
				<td class="text-center">
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-edit"></i></a>
					<a href="#" class="btn btn-default btn-rounded"><i class="md md-delete"></i></a>
				</td>
			</tr>
			</tbody>
			<tfoot>
			<tr>
				<td colspan="4" class="text-center">
					<ul class="pagination margin-none">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
				</td>
			</tr>
			</tfoot>
		</table>
	</div>



</div>


	  <div class="footer">
	<a href="index.html" class="brand">
		<i class="md md-multitrack-audio"></i> Blueprint
	</a>
	<ul>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Support</a></li>
	</ul>
</div>
  </div>


  <div class="overlay-disabled"></div>


  <!-- Plugins -->
  <script src="js/plugins.min.js"></script>

  
  <!-- App Scripts -->
  <script src="js/scripts.js"></script>

</body>
</html>